<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.customzxingtest.MainActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"></com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="#66CCFF"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/zxing_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:text="화면에 바코드가 꽉차게 해주세요"
            android:textColor="@color/zxing_status_text"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/zxing_barcode_scanner">

        <TextView
            android:id="@+id/barcode_Tv"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="여기에 바코드번호"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/barcode_Bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"

            />

    </LinearLayout>


</RelativeLayout>