<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".med_inf"
    >
    <include
        android:id="@+id/title_layout"
        layout="@layout/title"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/drugImg"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        >
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:fastScrollEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/drugImg"
        />
    <LinearLayout
        android:id="@+id/totalDrug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/drugImg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잔여량/총량"
            style="@style/menuFont"
            />
        <TextView
            android:id="@+id/drug_total_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/15"
            android:textSize="40sp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:fastScrollEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/totalDrug"
        />
    <LinearLayout
        android:id="@+id/finishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/totalDrug">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝나는 날 : "
            style="@style/menuFont"
            />
        <TextView
            android:id="@+id/drug_Date_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12월 4일"
            android:textSize="40sp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:fastScrollEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/finishDate"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/finishDate">
    <LinearLayout
        android:id="@+id/alarmList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람"
            style="@style/menuFont"
            />

        <include
            layout="@layout/sub_listview"
            />
    </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <include
            layout="@layout/floatingbutton"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
