<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm_list_modify">
    <include
        android:id="@+id/title_layout"
        layout="@layout/title"/>

    <TimePicker
        android:id="@+id/alarm_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:fastScrollEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/alarm_add_time"
        />
    <TextView
        android:id="@+id/repeat_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복"
        style="@style/menuFont"
        app:layout_constraintTop_toBottomOf="@+id/alarm_add_time"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/repeat_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/repeat_time"
        >
    </android.support.v7.widget.AppCompatSpinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:fastScrollEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/repeat_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약봉투"
        style="@style/menuFont"
        app:layout_constraintTop_toBottomOf="@id/repeat_time"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/medlist_addIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/plussignin_ablackcircle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_time" />
    <TextView
        android:id="@+id/medlist_addTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        app:layout_constraintTop_toBottomOf="@+id/medlist_addIcon"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/medlist_addTxt"
        app:layout_constraintBottom_toTopOf="@id/cancel">
       <include
           layout="@layout/sub_listview"
               />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/check"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:id="@+id/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cancel"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>