<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm_list">
<include
    layout="@layout/title"
    android:id="@+id/title"/>
<include
    layout="@layout/main_listview"
    android:id="@+id/alarm_listview"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include
            android:id="@+id/delteButton"
            layout="@layout/floatingbutton" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>