<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlName"
        android:text="00알람"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/tvAlName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/alLogo"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnCheck"
        android:background="#0099ff"
        android:text="복약체크"
        android:textSize="30dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/alLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnRe"
        android:background="#0099ff"
        android:text="다시알림"
        android:textSize="30dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheck"
        android:layout_marginBottom="100dp"/>

</android.support.constraint.ConstraintLayout>